# AIForwarder

./: AGENTS.md  README.md  pom.xml
src/main/resources/: application.conf  log4j2.xml
src/main/scala/com/sec/eeg/ars/aitriggerforwarder/: Main.scala
