forwarder {
  interface = "0.0.0.0"
  port = 50050

  ears {
    url = "http://12.93.14.33:50007/EARS/Action"
    timeout = 5s
  }

  # Response body for success path
  response-pass-status = "pass"
}

akka {
  loglevel = "INFO"
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
}
